# Jasso will look for this file at /etc/jasso.conf
#
# This file is in YAML format.  Default values are shown below.
#
# config:        /etc/jasso.conf
# verbosity:     Normal                            # Log messages at this level or above.  One of: Debug | Detail | Info | Normal | Warning | Error | Alert | Critical | Emergency
# domain:                                          # e.g. id.example.com
# listen:        8181                              # Port to listen on
# varDir:        /var/lib/jasso
# sessionSecs:   2419200                           # IdP session time
# assertSecs:    3600                              # SP/RP session time
# privKey:       server.key                        # Absolute location, or relative to varDir
# pubCert:       server.crt                        # Absolute location, or relative to varDir
# ldap:
#   host:        localhost
#   port:        389
#   baseDn:                                        # e.g. dc=example,dc=com
#   usersDn:     ou=users
#   groupsDn:    ou=groups
