# Example OIDC Relying Party (RP) configuration
#
# Files like this should be placed in /var/lib/jasso/oidc/ and given a .conf suffix
#
# name:            My RP                                   # Arbitrary name
# redirect_uri:    https://www.example.com/redirect_uri    # RP redirect_uri
# client_secrets:                                          # Array of [client_id, client_secret] pairs
#   - [client1, "12345678 9abcdef0"]
#   - [client2, aBcDeFgHiJkLmNoPqRsTuVwXyZ]
# allow:           developer                               # Source roles that can be granted access
# post_logout_redirect_uris:                               # Array of allowed URIs to redirect back to after logout
#   - https://www.example.com/
