# Example SAML2 Service Provider (SP) configuration
#
# Files like this should be placed in /var/lib/jasso/saml/ and given a .conf suffix
#
# name:       My SP                                      # Arbitrary name
# url:        https://mysite.example.com/                # SP URL
# spEntityID: https://auth.example.com/saml/123456789    # SP Entity ID
# spACS:      https://auth.example.com/login/callback    # SP Assertion Consumer Service URL
# allow:      customer                                   # Source groups that can be granted access
